* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: white;
}
nav {
  display: flex;
  width: 85%;
  margin-left: 100px;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 130px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 5px;
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
/* pseudoclass:selector:pseudoclass{property value;} */
nav ul li a:hover {
  color: royalblue;
}
/* full positioning of margin tag */
.title {
  margin-left: 8%;
  margin-top: 13%;
}
/* h1 designing  */
.title h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}
/* span tag coloring */
.title span {
  color: rgb(161, 33, 33);
}
/* distance between lines */
.title p {
  line-height: 20px;
}
/* download resume button */
.title a {
  background: black;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  display: inline-block;
  margin-top: 30px;
  font-weight: bold;
}
.images {
  position: absolute;
  width: 45%;
  height: 80%;
  bottom: 0;
  right: 30px;
}
/* effects and hovering effect */
.images img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  /* time of effect */
  transition: bottom 1s, left 1s;
}
/* shape transitioning or movement */
.images:hover .shape {
  bottom: 60px;
}
.images:hover .girl {
  left: 40%;
}
#about{
  margin-left: 8%;
  margin-top: 13%;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.about-content img{
  width: 90%;
}
.about-text{
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}
/* whole about section(class="information") */
.information{
  margin: 1rem 0 1.4rem;
}
/* class info-box postion and font */
.information .info-box{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
/* span tag position and font in about */
.information .info-box span{
  margin-left: 10px;
  font-weight: 400;
}
/* scroll bar behavior */
html{
  scroll-behavior: smooth;
}
#skills{
  margin: 50% 50% 50%;
}
/* skill container class for bars */
.skill-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 2 rem;
  /* align-items:center; */
  margin-top: 2rem;
}
/* image aligning */
.skill-img img{
  width: 90%;
  padding-left: 4rem;
  object-position: center;
}
/* percentage bar position */
.bar-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
/* html react js css headings */
.bar-box h3,span{
  font-size: 1.1rem;
  font-weight: 500;
}
/* percentage bar color and shape(primary color) */
.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: blueviolet;
  border-radius: 0.5rem;
}
/* bar color background(secondary color)*/
.html-bar{
  background-color: brown;
  width: 94%;
}
.css-bar{
  background-color: brown;
  width: 84%;
}
.js-bar{
  background-color: brown;
  width:89% ;
}
.react-bar{
  background-color: brown;
  width: 82%;
}
#contact{
  margin: 8%;
}
.icondiv{
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacthead{
  align-items: center;
}
.icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}